# springboot-jwt-starter

./: .travis.yml  build.gradle
server/: .gitignore
server/src/main/java/com/bfwg/config/: WebSecurityConfig.java
server/src/main/java/com/bfwg/rest/: AuthenticationController.java
server/src/main/java/com/bfwg/security/: TokenHelper.java
server/src/main/java/com/bfwg/security/auth/: AuthenticationSuccessHandler.java
server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/java/com/bfwg/: Application.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/java/com/bfwg/config/: WebSecurityConfig.java
src/main/java/com/bfwg/security/auth/: AuthenticationSuccessHandler.java
src/main/resources/: application.properties  application.yml
web-ui/: package.json
web-ui/src/: styles.css
web-ui/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
web-ui/src/app/component/api-card/: api-card.component.html  api-card.component.scss  api-card.component.ts
web-ui/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
web-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
web-ui/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
web-ui/src/app/service/: api.service.ts  config.service.ts  index.ts  user.service.ts
