

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
    baseName = 'myapp'
    version =  ''
}

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
 providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "io.jsonwebtoken:jjwt:0.6.0"
	// https://mvnrepository.com/artifact/joda-time/joda-time
compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr3'

	
	compile "com.h2database:h2"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.webjars:angularjs:1.5.8"
	compile "org.webjars.bower:angular-cookies:1.6.0"
	compile "org.webjars.bower:angular-route:1.5.9"
	compile "org.webjars:bootstrap:3.3.7"
	compile "org.webjars:jquery:2.1.1"
	compile "org.webjars.bower:material-design-lite:1.2.1"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "io.rest-assured:spring-mock-mvc:3.0.0"
}